#create file copy as .env for use

#service params
HTTP_PORT="8080"
HTTP_BASE_PATH=""
HTTP_ALLOWED_ORIGINS="*"
HTTP_HOST="127.0.0.1"
LOG_LEVEL="INFO"

#database credentials
DB_HOST="localhost"
DB_PORT="8090"
DB_DATABASE="wash_bonus"
DB_USER="postgres"
DB_PASSWORD="password"

#rabbitmq configs
RABBIT_SERVICE="localhost"
RABBIT_SERVICE_PORT="5671"
RABBIT_CERTS_PATH=$HOME/certs/

#grpc configs
GRPC_PORT="9000"
GRPC_CLIENT_CA_CERT_FILE_PATH=$HOME/dev-ca-cert.pem
GRPC_SERVER_CERT_FILE_PATH=$HOME/dev-server-cert.pem
GRPC_SERVER_CERT_KEY_FILE_PATH=$HOME/dev-server-key.pem

#firebase service keyfile path
FB_KEYFILE_PATH=$HOME/fb_keys.json